Port Chester	41.00176 -73.66568		United States
Port Morris	40.80149 -73.90958		United States
Porto Covo	37.85256 -8.79018		Portugal
Portel	-1.93556 -50.82111		Brazil
Porto Belo	-27.15778 -48.55306		Brazil
Portugalete	43.32099 -3.02064		Spain
Portes-les-Valence	44.87585 4.87415		France
Portbail	49.33571 -1.6956		France
Porthcawl	51.47903 -3.70362		United Kingdom
Portavogie	54.45916 -5.44304		United Kingdom
Portumna	53.08917 -8.21889		Ireland
Portola Valley	37.38411 -122.23524		United States
Port Barre	30.5602 -91.95401		United States
Portage la Prairie	49.97282 -98.29263		Canada
Port Pirie West	-33.1779 137.9985		Australia
Port-sur-Saone	47.68774 6.05011		France
Port-La Nouvelle	43.01833 3.04995		France
Porto-Novo	6.49646 2.60359		Benin
Portrush	55.19592 -6.6493		United Kingdom
Porth	51.61306 -3.40361		United Kingdom
Port Maria	18.36849 -76.88946		Jamaica
Port Glaud	-4.66256 55.41841		Seychelles
Portland	27.87725 -97.32388		United States
Portsmouth	36.83543 -76.29827		United States
Portimao	37.13856 -8.53775		Portugal
Port-Vila	-17.73648 168.31366		Vanuatu
Portets	44.6972 -0.42459		France
Portigliola	38.22712 16.20287		Italy
Port Sudan	19.61745 37.21644		Sudan The Republic of
Port Rowan	42.6168 -80.46638		Canada
Port Augusta	-32.49597 137.77281		Australia
Port Dickinson	42.13341 -75.89631		United States
Portland	36.58171 -86.51638		United States
Port Arthur	29.88519 -93.94233		United States
Portales	34.18619 -103.3344		United States
Port Saint John's	-31.62291 29.54477		South Africa
Portland	42.37978 -79.46755		United States
Port Carbon	40.69648 -76.16883		United States
Porter Heights	30.15188 -95.32188		United States
Portugos	36.94193 -3.31066		Spain
Porto Cristo	39.53953 3.33302		Spain
Port de Soller	39.79759 2.69637		Spain
Porto	42.16737 -6.89934		Spain
Port d'Alcudia	39.84182 3.13291		Spain
Portknockie	57.70248 -2.85989		United Kingdom
Port-Sainte-Foy-et-Ponchapt	44.84428 0.2096		France
Port a Binson	49.08202 3.75989		France
Port Stanley	42.66679 -81.21644		Canada
Port Pirie	-33.19176 138.01746		Australia
Porto Franco	-6.33833 -47.39917		Brazil
Port Hope	44.01682 -78.39953		Canada
Port Macquarie	-31.43084 152.90894		Australia
Port Fairy	-38.38535 142.2371		Australia
Portovenere	44.05083 9.83431		Italy
Porto San Giorgio	43.17784 13.79411		Italy
Portocolom	39.41589 3.25697		Spain
Portswood	50.92722 -1.39029		United Kingdom
Port-Brillet	48.11283 -0.97179		France
Portage Park	41.95781 -87.76506		United States
Port Hadlock-Irondale	48.03273 -122.78529		United States
Port Elizabeth	-33.96109 25.61494		South Africa
Port el Kantaoui	35.89239 10.59434		Tunisia
Port of Spain	10.66668 -61.51889		Trinidad and Tobago
Port Saint Mary	54.07405 -4.73858		Isle of Man
Port Blair	11.66613 92.74635		India
Portobuffole	45.85665 12.53761		Italy
Portstewart	55.18132 -6.71402		United Kingdom
Portsoy	57.68144 -2.68956		United Kingdom
Portland	50.56748 -2.44472		United Kingdom
Portland	43.65737 -70.2589		United States
Porterville	36.06523 -119.01677		United States
Port Saint Lucie	27.29393 -80.35033		United States
Port Sulphur	29.48049 -89.69395		United States
Porter	43.79591 -70.93256		United States
Port Richmond	40.63316 -74.13653		United States
Porto Ferreira	-21.85389 -47.47917		Brazil
Portsmouth	15.58288 -61.45592		Dominica
Port Hacking	-34.06791 151.12561		Australia
Port-Louis	47.70638 -3.35334		France
Portula	45.67512 8.17244		Italy
Porto Ceresio	45.91285 8.89684		Italy
Portes Gil	20.65812 -103.93838		Mexico
Porteirinha	-15.74333 -43.02833		Brazil
Portelandia	-17.35361 -52.67861		Brazil
Port Sorell	-41.16652 146.55283		Australia
Port Melbourne	-37.83961 144.94228		Australia
Porto Judeu	38.64814 -27.11944		Portugal
Portoroz	45.51429 13.59206		Slovenia
Portal de las Salinas	25.98222 -100.14333		Mexico
Port Edwards	44.3508 -89.8654		United States
Port Charlotte	26.97617 -82.09064		United States
Port Loko	8.76609 -12.78696		Sierra Leone
Port-aux-Francais	-49.34916 70.21937		
Portage	41.57587 -87.17615		United States
Portoviejo	-1.05458 -80.45445		Ecuador
Portland	-33.35709 149.98148		Australia
Porto Fuori	44.40557 12.25218		Italy
Portofino	44.30349 9.20942		Italy
Portocannone	41.91441 15.00845		Italy
Port Victoria	0.09809 33.97248		Kenya
Portvendres	42.51792 3.10553		France
Portico e San Benedetto	44.02646 11.78153		Italy
Porto Azzurro	42.76754 10.39723		Italy
Porte	44.88714 7.26982		Italy
Port Alfred	-33.58601 26.88329		South Africa
Port-Katon	46.87866 38.75645		Russian Federation
Portsmouth	38.73174 -82.99767		United States
Porto Alegre	-30.03283 -51.23019		Brazil
Portillo	41.47867 -4.58967		Spain
Portslade	50.84286 -0.21608		United Kingdom
Porto de Moz	-1.74833 -52.23833		Brazil
Porto Uniao	-26.23806 -51.07833		Brazil
Porto Real	-22.41972 -44.29028		Brazil
Porto Velho	-8.76194 -63.90389		Brazil
Port-Cartier	50.03339 -66.86545		Canada
Port Moody	49.28124 -122.82457		Canada
Port Broughton	-33.6007 137.93597		Australia
Port Denison	-29.27367 114.92068		Australia
Portoscuso	39.20739 8.38086		Italy
Porto Corsini	44.4941 12.27875		Italy
Portarlington	53.16222 -7.19111		Ireland
Port-des-Barques	45.94763 -1.07795		France
Portel-des-Corbieres	43.05 2.91667		France
Portobelo	9.55303 -79.65693		Panama
Portobelillo	8.01746 -80.59781		Panama
Porto da Cruz	32.76667 -16.83333		Portugal
Porto	41.14961 -8.61099		Portugal
Port Barton	10.47556 119.24722		Philippines
Porter	41.61559 -87.0742		United States
Port Elizabeth	13.01102 -61.23548		Saint Vincent and the Grenadines
Portezuelo	20.48687 -99.3061		Mexico
Portobello	-45.85 170.65		New Zealand
Port Jefferson	40.94649 -73.06927		United States
Port Gibson	31.96099 -90.98399		United States
Port Hueneme	34.14778 -119.19511		United States
Portola	39.81046 -120.4691		United States
Portsmouth Heights	36.82098 -76.36883		United States
Port Byron	41.60642 -90.33541		United States
Port Shepstone	-30.74137 30.45499		South Africa
Porto Valtravaglia	45.96088 8.68109		Italy
Portico di Caserta	41.05562 14.28022		Italy
Portlethen	57.06942 -2.13246		United Kingdom
Port Nelson	23.64967 -74.84157		Bahamas
Portovelo	-3.72145 -79.62187		Ecuador
Port Said	31.26531 32.3019		Egypt
Portilla	40.28957 -2.08178		Spain
Port Douglas	-16.48383 145.46725		Australia
Port Noarlunga South	-35.17404 138.46859		Australia
Port-Louis	16.41749 -61.53045		Guadeloupe
Port Erin	54.08487 -4.75099		Isle of Man
Porto Sant'Elpidio	43.25297 13.7597		Italy
Port-Sainte-Marie	44.25091 0.39283		France
Porto da Folha	-9.91722 -37.27833		Brazil
Porto do Son	42.72482 -9.00527		Spain
Port de Pollenca	39.9075 3.0814		Spain
Portoferraio	42.81233 10.31297		Italy
Port Louis	-20.16194 57.49889		Mauritius
Portachuelo	-17.35168 -63.39282		Bolivia
Porto Calvo	-9.045 -35.39833		Brazil
Port Elliot	-35.53017 138.67922		Australia
Portland	-38.3462 141.60257		Australia
Port Townsend	48.11742 -122.76071		United States
Port Neches	29.99132 -93.95851		United States
Portola Hills	33.67919 -117.63116		United States
Port Orchard	47.54037 -122.63625		United States
Port Allen	30.45214 -91.21011		United States
Port Noarlunga	-35.14802 138.47099		Australia
Portico di Romagna	44.02657 11.78133		Italy
Porthleven	50.08618 -5.31501		United Kingdom
Porto Cheli	37.32786 23.14384		Greece
Port Harcourt	4.77742 7.0134		Nigeria
Portel	38.30697 -7.70244		Portugal
Porto Torres	40.83375 8.40531		Italy
Portaceli	24.34809 -107.30594		Mexico
Portacomaro	44.95665 8.25804		Italy
Portage	42.20115 -85.58		United States
Portsmouth	41.60232 -71.25033		United States
Port Orange	29.13832 -80.99561		United States
Port Norris	39.24595 -75.03518		United States
Port Angeles	48.11815 -123.43074		United States
Port Colborne	42.90012 -79.23288		Canada
Portonovo	42.39424 -8.82563		Spain
Portas	42.58531 -8.65573		Spain
Porto Potenza Picena	43.35751 13.69746		Italy
Portmarnock	53.42306 -6.1375		Ireland
Portezuelo	20.41317 -102.51869		Mexico
Port Clinton	41.512 -82.93769		United States
Port Allegany	41.8109 -78.27974		United States
Port Wentworth	32.14909 -81.16317		United States
Portageville	36.42534 -89.69953		United States
Portet-sur-Garonne	43.52317 1.40511		France
Porto Cesareo	40.26228 17.89896		Italy
Porta Westfalica	52.22961 8.91612		Germany
Port Vue	40.3359 -79.86977		United States
Portella di Mare	38.07304 13.46199		Italy
Porto Santo Stefano	42.43825 11.11542		Italy
Porto Recanati	43.43296 13.66165		Italy
Portsmouth	50.79899 -1.09125		United Kingdom
Portree	57.41288 -6.19418		United Kingdom
Port Bannatyne	55.8566 -5.06503		United Kingdom
Port Williams	45.10015 -64.41546		Canada
Portarlington	-38.11542 144.65559		Australia
Port Angeles East	48.10667 -123.37172		United States
Port LaBelle	26.75645 -81.40508		United States
Porto	-3.89333 -42.71		Brazil
Porto Walter	-8.26861 -72.74389		Brazil
Port Hawkesbury	45.61652 -61.35636		Canada
Porto Salvo	38.72293 -9.30473		Portugal
Portalegre	39.29379 -7.43122		Portugal
Portezuelo	22.1698 -100.82559		Mexico
Portland	40.43449 -84.97775		United States
Porto Cervo	41.14063 9.53267		Italy
Portland	42.8692 -84.90305		United States
Portaria	39.3895 22.99948		Greece
Port-Gentil	-0.71933 8.78151		Gabon
Porto Empedocle	37.28942 13.52494		Italy
Porto Tolle	44.94969 12.32453		Italy
Portogruaro	45.78071 12.84052		Italy
Porticos de San Antonio	32.4425 -117.03417		Mexico
Portage	43.53915 -89.46262		United States
Port Royal	32.37896 -80.69265		United States
Portena	-31.01391 -62.0665		Argentina
Porto Novo	17.01969 -25.06471		Cape Verde
Port Glasgow	55.93464 -4.6895		United Kingdom
Port Erroll	57.41427 -1.84596		United Kingdom
Port-Margot	19.7518 -72.43006		Haiti
Port-de-Paix	19.93984 -72.83037		Haiti
Portlaoise	53.03441 -7.29979		Ireland
Portraine	53.49667 -6.11111		Ireland
Porterdale	33.57511 -83.8938		United States
Port Coquitlam	49.26637 -122.76932		Canada
Portillo de Soria	41.63504 -2.12142		Spain
Portomaggiore	44.69763 11.8076		Italy
Portalbera	45.09789 9.31774		Italy
Porto-Vecchio	41.59101 9.27947		France
Port Royal	17.93738 -76.84062		Jamaica
Port Mathurin	-19.68333 63.41667		Mauritius
Port Washington North	40.84482 -73.7018		United States
Port Orford	42.74566 -124.49733		United States
Port Republic	39.52067 -74.48571		United States
Portglenone	54.87147 -6.47146		United Kingdom
Portaferry	54.38086 -5.54569		United Kingdom
Portadown	54.42302 -6.44434		United Kingdom
Port Richey	28.27168 -82.71955		United States
Port Saint Joe	29.81188 -85.30297		United States
Port Henry	44.04839 -73.45985		United States
Portage Lakes	41.00728 -81.52706		United States
Portland	43.76886 -90.85819		United States
Port Hedland	-20.31215 118.61059		Australia
Port Kembla	-34.4818 150.9012		Australia
Port-en-Bessin-Huppain	49.3446 -0.75557		France
Port-de-Bouc	43.40657 4.9809		France
Portsmouth	43.07704 -70.75766		United States
Portage	40.38868 -78.67224		United States
Port Ludlow	47.92537 -122.68349		United States
Port O'Connor	28.44834 -96.40581		United States
Portland	41.57288 -72.64065		United States
Port Aransas	27.83392 -97.0611		United States
Port Isabel	26.07341 -97.20858		United States
Port Lavaca	28.615 -96.62609		United States
Port Reading	40.56538 -74.26042		United States
Port-Olry	-15.04175 167.07265		Vanuatu
Port Byron	43.03451 -76.62383		United States
Port Jervis	41.37509 -74.69266		United States
Port Washington	40.82566 -73.69819		United States
Porto Moniz	32.86681 -17.16667		Portugal
Port Augusta West	-32.48611 137.75833		Australia
Porto Garibaldi	44.68123 12.23678		Italy
Portiragnes	43.30467 3.33523		France
Port Dickson	2.53718 101.80571		Malaysia
Port Chalmers	-45.81664 170.62037		New Zealand
Port Antonio	18.17615 -76.4509		Jamaica
Portscatho	50.17271 -4.97356		United Kingdom
Porthmadog	52.92924 -4.13137		United Kingdom
Portaje	39.91757 -6.56218		Spain
Portomarin	42.8062 -7.61644		Spain
Portmore	17.95032 -76.88215		Jamaica
Porto de Mos	39.60191 -8.81839		Portugal
Porto Martins	38.68146 -27.05835		Portugal
Port Talbot	51.59241 -3.78019		United Kingdom
Portaria	40.28405 23.29549		Greece
Port Huron	42.97086 -82.42491		United States
Port Washington	43.38722 -87.87564		United States
Porto Seguro	-16.44972 -39.06472		Brazil
Porto Real do Colegio	-10.18583 -36.84		Brazil
Porto Murtinho	-21.69889 -57.8825		Brazil
Port Alberni	49.24133 -124.8028		Canada
Port-au-Prince	18.54349 -72.33881		Haiti
Port-a-Piment	18.24963 -74.0971		Haiti
Port-Saint-Louis-du-Rhone	43.38734 4.82609		France
Portieux	48.34466 6.34465		France
Porto d'Adda	45.66241 9.47563		Italy
Portillo de Toledo	40.06415 -4.22793		Spain
Portbou	42.4265 3.15805		Spain
Porta	41.4349 2.17883		Spain
Portland	45.52345 -122.67621		United States
Port Saint John	28.47695 -80.78867		United States
Port Moresby	-9.47723 147.15089		Papua New Guinea
Portugues de Galvez	25.7278 -108.39572		Mexico
Port Monmouth	40.43011 -74.09847		United States
Port Ewen	41.90537 -73.97625		United States
Port-Saint-Pere	47.13354 -1.74911		France
Portlaw	52.28833 -7.32056		Ireland
Porto Barra do Ivinheima	-22.96667 -53.66667		Brazil
Port McNeill	50.59 -127.08638		Canada
Portell de Morella	40.53267 -0.26249		Spain
Portez	40.69917 19.57444		Albania
Port Willunga	-35.26181 138.46436		Australia
Port Adelaide	-34.8462 138.50302		Australia
Port Kennedy	-32.37342 115.7515		Australia
Port Pirie South	-33.19797 138.01446		Australia
Port Salerno	27.14422 -80.2006		United States
Port Jefferson Station	40.92538 -73.04733		United States
Portao	-29.70167 -51.24194		Brazil
Portici	40.81563 14.33716		Italy
Porto Ercole	42.40171 11.20523		Italy
Porto Feliz	-23.21472 -47.52389		Brazil
Portneuf	46.69058 -71.89011		Canada
Portopalo di Capo Passero	36.68219 15.13378		Italy
Portishead	51.48199 -2.76973		United Kingdom
Porto Viro	45.02678 12.21754		Italy
Porto	40.84395 14.25724		Italy
Portezuelo	39.81233 -6.47433		Spain
Port Lincoln	-34.72625 135.87442		Australia
Port Barrington	42.24252 -88.20203		United States
Port Nolloth	-29.25188 16.8697		South Africa
Port Area	14.58945 120.96698		Philippines
Port Chester	41.00176 -73.66568		United States
Port Morris	40.80149 -73.90958		United States
Porto Covo	37.85256 -8.79018		Portugal
Portel	-1.93556 -50.82111		Brazil
Porto Belo	-27.15778 -48.55306		Brazil
Portugalete	43.32099 -3.02064		Spain
Portes-les-Valence	44.87585 4.87415		France
Portbail	49.33571 -1.6956		France
Porthcawl	51.47903 -3.70362		United Kingdom
Portavogie	54.45916 -5.44304		United Kingdom
Portumna	53.08917 -8.21889		Ireland
Portola Valley	37.38411 -122.23524		United States
Port Barre	30.5602 -91.95401		United States
Portage la Prairie	49.97282 -98.29263		Canada
Port Pirie West	-33.1779 137.9985		Australia
Port-sur-Saone	47.68774 6.05011		France
Port-La Nouvelle	43.01833 3.04995		France
Porto-Novo	6.49646 2.60359		Benin
Portrush	55.19592 -6.6493		United Kingdom
Porth	51.61306 -3.40361		United Kingdom
Port Maria	18.36849 -76.88946		Jamaica
Port Glaud	-4.66256 55.41841		Seychelles
Portland	27.87725 -97.32388		United States
Portsmouth	36.83543 -76.29827		United States
Portimao	37.13856 -8.53775		Portugal
Port-Vila	-17.73648 168.31366		Vanuatu
Portets	44.6972 -0.42459		France
Portigliola	38.22712 16.20287		Italy
Port Sudan	19.61745 37.21644		Sudan The Republic of
Port Rowan	42.6168 -80.46638		Canada
Port Augusta	-32.49597 137.77281		Australia
Port Dickinson	42.13341 -75.89631		United States
Portland	36.58171 -86.51638		United States
Port Arthur	29.88519 -93.94233		United States
Portales	34.18619 -103.3344		United States
Port Saint John's	-31.62291 29.54477		South Africa
Portland	42.37978 -79.46755		United States
Port Carbon	40.69648 -76.16883		United States
Porter Heights	30.15188 -95.32188		United States
Portugos	36.94193 -3.31066		Spain
Porto Cristo	39.53953 3.33302		Spain
Port de Soller	39.79759 2.69637		Spain
Porto	42.16737 -6.89934		Spain
Port d'Alcudia	39.84182 3.13291		Spain
Portknockie	57.70248 -2.85989		United Kingdom
Port-Sainte-Foy-et-Ponchapt	44.84428 0.2096		France
Port a Binson	49.08202 3.75989		France
Port Stanley	42.66679 -81.21644		Canada
Port Pirie	-33.19176 138.01746		Australia
Porto Franco	-6.33833 -47.39917		Brazil
Port Hope	44.01682 -78.39953		Canada
Port Macquarie	-31.43084 152.90894		Australia
Port Fairy	-38.38535 142.2371		Australia
Portovenere	44.05083 9.83431		Italy
Porto San Giorgio	43.17784 13.79411		Italy
Portocolom	39.41589 3.25697		Spain
Portswood	50.92722 -1.39029		United Kingdom
Port-Brillet	48.11283 -0.97179		France
Portage Park	41.95781 -87.76506		United States
Port Hadlock-Irondale	48.03273 -122.78529		United States
Port Elizabeth	-33.96109 25.61494		South Africa
Port el Kantaoui	35.89239 10.59434		Tunisia
Port of Spain	10.66668 -61.51889		Trinidad and Tobago
Port Saint Mary	54.07405 -4.73858		Isle of Man
Port Blair	11.66613 92.74635		India
Portobuffole	45.85665 12.53761		Italy
Portstewart	55.18132 -6.71402		United Kingdom
Portsoy	57.68144 -2.68956		United Kingdom
Portland	50.56748 -2.44472		United Kingdom
Portland	43.65737 -70.2589		United States
Porterville	36.06523 -119.01677		United States
Port Saint Lucie	27.29393 -80.35033		United States
Port Sulphur	29.48049 -89.69395		United States
Porter	43.79591 -70.93256		United States
Port Richmond	40.63316 -74.13653		United States
Porto Ferreira	-21.85389 -47.47917		Brazil
Portsmouth	15.58288 -61.45592		Dominica
Port Hacking	-34.06791 151.12561		Australia
Port-Louis	47.70638 -3.35334		France
Portula	45.67512 8.17244		Italy
Porto Ceresio	45.91285 8.89684		Italy
Portes Gil	20.65812 -103.93838		Mexico
Porteirinha	-15.74333 -43.02833		Brazil
Portelandia	-17.35361 -52.67861		Brazil
Port Sorell	-41.16652 146.55283		Australia
Port Melbourne	-37.83961 144.94228		Australia
Porto Judeu	38.64814 -27.11944		Portugal
Portoroz	45.51429 13.59206		Slovenia
Portal de las Salinas	25.98222 -100.14333		Mexico
Port Edwards	44.3508 -89.8654		United States
Port Charlotte	26.97617 -82.09064		United States
Port Loko	8.76609 -12.78696		Sierra Leone
Port-aux-Francais	-49.34916 70.21937		
Portage	41.57587 -87.17615		United States
Portoviejo	-1.05458 -80.45445		Ecuador
Portland	-33.35709 149.98148		Australia
Porto Fuori	44.40557 12.25218		Italy
Portofino	44.30349 9.20942		Italy
Portocannone	41.91441 15.00845		Italy
Port Victoria	0.09809 33.97248		Kenya
Portvendres	42.51792 3.10553		France
Portico e San Benedetto	44.02646 11.78153		Italy
Porto Azzurro	42.76754 10.39723		Italy
Porte	44.88714 7.26982		Italy
Port Alfred	-33.58601 26.88329		South Africa
Port-Katon	46.87866 38.75645		Russian Federation
Portsmouth	38.73174 -82.99767		United States
Porto Alegre	-30.03283 -51.23019		Brazil
Portillo	41.47867 -4.58967		Spain
Portslade	50.84286 -0.21608		United Kingdom
Porto de Moz	-1.74833 -52.23833		Brazil
Porto Uniao	-26.23806 -51.07833		Brazil
Porto Real	-22.41972 -44.29028		Brazil
Porto Velho	-8.76194 -63.90389		Brazil
Port-Cartier	50.03339 -66.86545		Canada
Port Moody	49.28124 -122.82457		Canada
Port Broughton	-33.6007 137.93597		Australia
Port Denison	-29.27367 114.92068		Australia
Portoscuso	39.20739 8.38086		Italy
Porto Corsini	44.4941 12.27875		Italy
Portarlington	53.16222 -7.19111		Ireland
Port-des-Barques	45.94763 -1.07795		France
Portel-des-Corbieres	43.05 2.91667		France
Portobelo	9.55303 -79.65693		Panama
Portobelillo	8.01746 -80.59781		Panama
Porto da Cruz	32.76667 -16.83333		Portugal
Porto	41.14961 -8.61099		Portugal
Port Barton	10.47556 119.24722		Philippines
Porter	41.61559 -87.0742		United States
Port Elizabeth	13.01102 -61.23548		Saint Vincent and the Grenadines
Portezuelo	20.48687 -99.3061		Mexico
Portobello	-45.85 170.65		New Zealand
Port Jefferson	40.94649 -73.06927		United States
Port Gibson	31.96099 -90.98399		United States
Port Hueneme	34.14778 -119.19511		United States
Portola	39.81046 -120.4691		United States
Portsmouth Heights	36.82098 -76.36883		United States
Port Byron	41.60642 -90.33541		United States
Port Shepstone	-30.74137 30.45499		South Africa
Porto Valtravaglia	45.96088 8.68109		Italy
Portico di Caserta	41.05562 14.28022		Italy
Portlethen	57.06942 -2.13246		United Kingdom
Port Nelson	23.64967 -74.84157		Bahamas
Portovelo	-3.72145 -79.62187		Ecuador
Port Said	31.26531 32.3019		Egypt
Portilla	40.28957 -2.08178		Spain
Port Douglas	-16.48383 145.46725		Australia
Port Noarlunga South	-35.17404 138.46859		Australia
Port-Louis	16.41749 -61.53045		Guadeloupe
Port Erin	54.08487 -4.75099		Isle of Man
Porto Sant'Elpidio	43.25297 13.7597		Italy
Port-Sainte-Marie	44.25091 0.39283		France
Porto da Folha	-9.91722 -37.27833		Brazil
Porto do Son	42.72482 -9.00527		Spain
Port de Pollenca	39.9075 3.0814		Spain
Portoferraio	42.81233 10.31297		Italy
Port Louis	-20.16194 57.49889		Mauritius
Portachuelo	-17.35168 -63.39282		Bolivia
Porto Calvo	-9.045 -35.39833		Brazil
Port Elliot	-35.53017 138.67922		Australia
Portland	-38.3462 141.60257		Australia
Port Townsend	48.11742 -122.76071		United States
Port Neches	29.99132 -93.95851		United States
Portola Hills	33.67919 -117.63116		United States
Port Orchard	47.54037 -122.63625		United States
Port Allen	30.45214 -91.21011		United States
Port Noarlunga	-35.14802 138.47099		Australia
Portico di Romagna	44.02657 11.78133		Italy
Porthleven	50.08618 -5.31501		United Kingdom
Porto Cheli	37.32786 23.14384		Greece
Port Harcourt	4.77742 7.0134		Nigeria
Portel	38.30697 -7.70244		Portugal
Porto Torres	40.83375 8.40531		Italy
Portaceli	24.34809 -107.30594		Mexico
Portacomaro	44.95665 8.25804		Italy
Portage	42.20115 -85.58		United States
Portsmouth	41.60232 -71.25033		United States
Port Orange	29.13832 -80.99561		United States
Port Norris	39.24595 -75.03518		United States
Port Angeles	48.11815 -123.43074		United States
Port Colborne	42.90012 -79.23288		Canada
Portonovo	42.39424 -8.82563		Spain
Portas	42.58531 -8.65573		Spain
Porto Potenza Picena	43.35751 13.69746		Italy
Portmarnock	53.42306 -6.1375		Ireland
Portezuelo	20.41317 -102.51869		Mexico
Port Clinton	41.512 -82.93769		United States
Port Allegany	41.8109 -78.27974		United States
Port Wentworth	32.14909 -81.16317		United States
Portageville	36.42534 -89.69953		United States
Portet-sur-Garonne	43.52317 1.40511		France
Porto Cesareo	40.26228 17.89896		Italy
Porta Westfalica	52.22961 8.91612		Germany
Port Vue	40.3359 -79.86977		United States
Portella di Mare	38.07304 13.46199		Italy
Porto Santo Stefano	42.43825 11.11542		Italy
Porto Recanati	43.43296 13.66165		Italy
Portsmouth	50.79899 -1.09125		United Kingdom
Portree	57.41288 -6.19418		United Kingdom
Port Bannatyne	55.8566 -5.06503		United Kingdom
Port Williams	45.10015 -64.41546		Canada
Portarlington	-38.11542 144.65559		Australia
Port Angeles East	48.10667 -123.37172		United States
Port LaBelle	26.75645 -81.40508		United States
Porto	-3.89333 -42.71		Brazil
Porto Walter	-8.26861 -72.74389		Brazil
Port Hawkesbury	45.61652 -61.35636		Canada
Porto Salvo	38.72293 -9.30473		Portugal
Portalegre	39.29379 -7.43122		Portugal
Portezuelo	22.1698 -100.82559		Mexico
Portland	40.43449 -84.97775		United States
Porto Cervo	41.14063 9.53267		Italy
Portland	42.8692 -84.90305		United States
Portaria	39.3895 22.99948		Greece
Port-Gentil	-0.71933 8.78151		Gabon
Porto Empedocle	37.28942 13.52494		Italy
Porto Tolle	44.94969 12.32453		Italy
Portogruaro	45.78071 12.84052		Italy
Porticos de San Antonio	32.4425 -117.03417		Mexico
Portage	43.53915 -89.46262		United States
Port Royal	32.37896 -80.69265		United States
Portena	-31.01391 -62.0665		Argentina
Porto Novo	17.01969 -25.06471		Cape Verde
Port Glasgow	55.93464 -4.6895		United Kingdom
Port Erroll	57.41427 -1.84596		United Kingdom
Port-Margot	19.7518 -72.43006		Haiti
Port-de-Paix	19.93984 -72.83037		Haiti
Portlaoise	53.03441 -7.29979		Ireland
Portraine	53.49667 -6.11111		Ireland
Porterdale	33.57511 -83.8938		United States
Port Coquitlam	49.26637 -122.76932		Canada
Portillo de Soria	41.63504 -2.12142		Spain
Portomaggiore	44.69763 11.8076		Italy
Portalbera	45.09789 9.31774		Italy
Porto-Vecchio	41.59101 9.27947		France
Port Royal	17.93738 -76.84062		Jamaica
Port Mathurin	-19.68333 63.41667		Mauritius
Port Washington North	40.84482 -73.7018		United States
Port Orford	42.74566 -124.49733		United States
Port Republic	39.52067 -74.48571		United States
Portglenone	54.87147 -6.47146		United Kingdom
Portaferry	54.38086 -5.54569		United Kingdom
Portadown	54.42302 -6.44434		United Kingdom
Port Richey	28.27168 -82.71955		United States
Port Saint Joe	29.81188 -85.30297		United States
Port Henry	44.04839 -73.45985		United States
Portage Lakes	41.00728 -81.52706		United States
Portland	43.76886 -90.85819		United States
Port Hedland	-20.31215 118.61059		Australia
Port Kembla	-34.4818 150.9012		Australia
Port-en-Bessin-Huppain	49.3446 -0.75557		France
Port-de-Bouc	43.40657 4.9809		France
Portsmouth	43.07704 -70.75766		United States
Portage	40.38868 -78.67224		United States
Port Ludlow	47.92537 -122.68349		United States
Port O'Connor	28.44834 -96.40581		United States
Portland	41.57288 -72.64065		United States
Port Aransas	27.83392 -97.0611		United States
Port Isabel	26.07341 -97.20858		United States
Port Lavaca	28.615 -96.62609		United States
Port Reading	40.56538 -74.26042		United States
Port-Olry	-15.04175 167.07265		Vanuatu
Port Byron	43.03451 -76.62383		United States
Port Jervis	41.37509 -74.69266		United States
Port Washington	40.82566 -73.69819		United States
Porto Moniz	32.86681 -17.16667		Portugal
Port Augusta West	-32.48611 137.75833		Australia
Porto Garibaldi	44.68123 12.23678		Italy
Portiragnes	43.30467 3.33523		France
Port Dickson	2.53718 101.80571		Malaysia
Port Chalmers	-45.81664 170.62037		New Zealand
Port Antonio	18.17615 -76.4509		Jamaica
Portscatho	50.17271 -4.97356		United Kingdom
Porthmadog	52.92924 -4.13137		United Kingdom
Portaje	39.91757 -6.56218		Spain
Portomarin	42.8062 -7.61644		Spain
Portmore	17.95032 -76.88215		Jamaica
Porto de Mos	39.60191 -8.81839		Portugal
Porto Martins	38.68146 -27.05835		Portugal
Port Talbot	51.59241 -3.78019		United Kingdom
Portaria	40.28405 23.29549		Greece
Port Huron	42.97086 -82.42491		United States
Port Washington	43.38722 -87.87564		United States
Porto Seguro	-16.44972 -39.06472		Brazil
Porto Real do Colegio	-10.18583 -36.84		Brazil
Porto Murtinho	-21.69889 -57.8825		Brazil
Port Alberni	49.24133 -124.8028		Canada
Port-au-Prince	18.54349 -72.33881		Haiti
Port-a-Piment	18.24963 -74.0971		Haiti
Port-Saint-Louis-du-Rhone	43.38734 4.82609		France
Portieux	48.34466 6.34465		France
Porto d'Adda	45.66241 9.47563		Italy
Portillo de Toledo	40.06415 -4.22793		Spain
Portbou	42.4265 3.15805		Spain
Porta	41.4349 2.17883		Spain
Portland	45.52345 -122.67621		United States
Port Saint John	28.47695 -80.78867		United States
Port Moresby	-9.47723 147.15089		Papua New Guinea
Portugues de Galvez	25.7278 -108.39572		Mexico
Port Monmouth	40.43011 -74.09847		United States
Port Ewen	41.90537 -73.97625		United States
Port-Saint-Pere	47.13354 -1.74911		France
Portlaw	52.28833 -7.32056		Ireland
Porto Barra do Ivinheima	-22.96667 -53.66667		Brazil
Port McNeill	50.59 -127.08638		Canada
Portell de Morella	40.53267 -0.26249		Spain
Portez	40.69917 19.57444		Albania
Port Willunga	-35.26181 138.46436		Australia
Port Adelaide	-34.8462 138.50302		Australia
Port Kennedy	-32.37342 115.7515		Australia
Port Pirie South	-33.19797 138.01446		Australia
Port Salerno	27.14422 -80.2006		United States
Port Jefferson Station	40.92538 -73.04733		United States
Portao	-29.70167 -51.24194		Brazil
Portici	40.81563 14.33716		Italy
Porto Ercole	42.40171 11.20523		Italy
Porto Feliz	-23.21472 -47.52389		Brazil
Portneuf	46.69058 -71.89011		Canada
Portopalo di Capo Passero	36.68219 15.13378		Italy
Portishead	51.48199 -2.76973		United Kingdom
Porto Viro	45.02678 12.21754		Italy
Porto	40.84395 14.25724		Italy
Portezuelo	39.81233 -6.47433		Spain
Port Lincoln	-34.72625 135.87442		Australia
Port Barrington	42.24252 -88.20203		United States
Port Nolloth	-29.25188 16.8697		South Africa
Port Area	14.58945 120.96698		Philippines
Port Chester	41.00176 -73.66568		United States
Port Morris	40.80149 -73.90958		United States
Porto Covo	37.85256 -8.79018		Portugal
Portel	-1.93556 -50.82111		Brazil
Porto Belo	-27.15778 -48.55306		Brazil
Portugalete	43.32099 -3.02064		Spain
Portes-les-Valence	44.87585 4.87415		France
Portbail	49.33571 -1.6956		France
Porthcawl	51.47903 -3.70362		United Kingdom
Portavogie	54.45916 -5.44304		United Kingdom
Portumna	53.08917 -8.21889		Ireland
Portola Valley	37.38411 -122.23524		United States
Port Barre	30.5602 -91.95401		United States
Portage la Prairie	49.97282 -98.29263		Canada
Port Pirie West	-33.1779 137.9985		Australia
Port-sur-Saone	47.68774 6.05011		France
Port-La Nouvelle	43.01833 3.04995		France
Porto-Novo	6.49646 2.60359		Benin
Portrush	55.19592 -6.6493		United Kingdom
Porth	51.61306 -3.40361		United Kingdom
Port Maria	18.36849 -76.88946		Jamaica
Port Glaud	-4.66256 55.41841		Seychelles
Portland	27.87725 -97.32388		United States
Portsmouth	36.83543 -76.29827		United States
Portimao	37.13856 -8.53775		Portugal
Port-Vila	-17.73648 168.31366		Vanuatu
Portets	44.6972 -0.42459		France
Portigliola	38.22712 16.20287		Italy
Port Sudan	19.61745 37.21644		Sudan The Republic of
Port Rowan	42.6168 -80.46638		Canada
Port Augusta	-32.49597 137.77281		Australia
Port Dickinson	42.13341 -75.89631		United States
Portland	36.58171 -86.51638		United States
Port Arthur	29.88519 -93.94233		United States
Portales	34.18619 -103.3344		United States
Port Saint John's	-31.62291 29.54477		South Africa
Portland	42.37978 -79.46755		United States
Port Carbon	40.69648 -76.16883		United States
Porter Heights	30.15188 -95.32188		United States
Portugos	36.94193 -3.31066		Spain
Porto Cristo	39.53953 3.33302		Spain
Port de Soller	39.79759 2.69637		Spain
Porto	42.16737 -6.89934		Spain
Port d'Alcudia	39.84182 3.13291		Spain
Portknockie	57.70248 -2.85989		United Kingdom
Port-Sainte-Foy-et-Ponchapt	44.84428 0.2096		France
Port a Binson	49.08202 3.75989		France
Port Stanley	42.66679 -81.21644		Canada
Port Pirie	-33.19176 138.01746		Australia
Porto Franco	-6.33833 -47.39917		Brazil
Port Hope	44.01682 -78.39953		Canada
Port Macquarie	-31.43084 152.90894		Australia
Port Fairy	-38.38535 142.2371		Australia
Portovenere	44.05083 9.83431		Italy
Porto San Giorgio	43.17784 13.79411		Italy
Portocolom	39.41589 3.25697		Spain
Portswood	50.92722 -1.39029		United Kingdom
Port-Brillet	48.11283 -0.97179		France
Portage Park	41.95781 -87.76506		United States
Port Hadlock-Irondale	48.03273 -122.78529		United States
Port Elizabeth	-33.96109 25.61494		South Africa
Port el Kantaoui	35.89239 10.59434		Tunisia
Port of Spain	10.66668 -61.51889		Trinidad and Tobago
Port Saint Mary	54.07405 -4.73858		Isle of Man
Port Blair	11.66613 92.74635		India
Portobuffole	45.85665 12.53761		Italy
Portstewart	55.18132 -6.71402		United Kingdom
Portsoy	57.68144 -2.68956		United Kingdom
Portland	50.56748 -2.44472		United Kingdom
Portland	43.65737 -70.2589		United States
Porterville	36.06523 -119.01677		United States
Port Saint Lucie	27.29393 -80.35033		United States
Port Sulphur	29.48049 -89.69395		United States
Porter	43.79591 -70.93256		United States
Port Richmond	40.63316 -74.13653		United States
Porto Ferreira	-21.85389 -47.47917		Brazil
Portsmouth	15.58288 -61.45592		Dominica
Port Hacking	-34.06791 151.12561		Australia
Port-Louis	47.70638 -3.35334		France
Portula	45.67512 8.17244		Italy
Porto Ceresio	45.91285 8.89684		Italy
Portes Gil	20.65812 -103.93838		Mexico
Porteirinha	-15.74333 -43.02833		Brazil
Portelandia	-17.35361 -52.67861		Brazil
Port Sorell	-41.16652 146.55283		Australia
Port Melbourne	-37.83961 144.94228		Australia
Porto Judeu	38.64814 -27.11944		Portugal
Portoroz	45.51429 13.59206		Slovenia
Portal de las Salinas	25.98222 -100.14333		Mexico
Port Edwards	44.3508 -89.8654		United States
Port Charlotte	26.97617 -82.09064		United States
Port Loko	8.76609 -12.78696		Sierra Leone
Port-aux-Francais	-49.34916 70.21937		
Portage	41.57587 -87.17615		United States
Portoviejo	-1.05458 -80.45445		Ecuador
Portland	-33.35709 149.98148		Australia
Porto Fuori	44.40557 12.25218		Italy
Portofino	44.30349 9.20942		Italy
Portocannone	41.91441 15.00845		Italy
Port Victoria	0.09809 33.97248		Kenya
Portvendres	42.51792 3.10553		France
Portico e San Benedetto	44.02646 11.78153		Italy
Porto Azzurro	42.76754 10.39723		Italy
Porte	44.88714 7.26982		Italy
Port Alfred	-33.58601 26.88329		South Africa
Port-Katon	46.87866 38.75645		Russian Federation
Portsmouth	38.73174 -82.99767		United States
Porto Alegre	-30.03283 -51.23019		Brazil
Portillo	41.47867 -4.58967		Spain
Portslade	50.84286 -0.21608		United Kingdom
Porto de Moz	-1.74833 -52.23833		Brazil
Porto Uniao	-26.23806 -51.07833		Brazil
Porto Real	-22.41972 -44.29028		Brazil
Porto Velho	-8.76194 -63.90389		Brazil
Port-Cartier	50.03339 -66.86545		Canada
Port Moody	49.28124 -122.82457		Canada
Port Broughton	-33.6007 137.93597		Australia
Port Denison	-29.27367 114.92068		Australia
Portoscuso	39.20739 8.38086		Italy
Porto Corsini	44.4941 12.27875		Italy
Portarlington	53.16222 -7.19111		Ireland
Port-des-Barques	45.94763 -1.07795		France
Portel-des-Corbieres	43.05 2.91667		France
Portobelo	9.55303 -79.65693		Panama
Portobelillo	8.01746 -80.59781		Panama
Porto da Cruz	32.76667 -16.83333		Portugal
Porto	41.14961 -8.61099		Portugal
Port Barton	10.47556 119.24722		Philippines
Porter	41.61559 -87.0742		United States
Port Elizabeth	13.01102 -61.23548		Saint Vincent and the Grenadines
Portezuelo	20.48687 -99.3061		Mexico
Portobello	-45.85 170.65		New Zealand
Port Jefferson	40.94649 -73.06927		United States
Port Gibson	31.96099 -90.98399		United States
Port Hueneme	34.14778 -119.19511		United States
Portola	39.81046 -120.4691		United States
Portsmouth Heights	36.82098 -76.36883		United States
Port Byron	41.60642 -90.33541		United States
Port Shepstone	-30.74137 30.45499		South Africa
Porto Valtravaglia	45.96088 8.68109		Italy
Portico di Caserta	41.05562 14.28022		Italy
Portlethen	57.06942 -2.13246		United Kingdom
Port Nelson	23.64967 -74.84157		Bahamas
Portovelo	-3.72145 -79.62187		Ecuador
Port Said	31.26531 32.3019		Egypt
Portilla	40.28957 -2.08178		Spain
Port Douglas	-16.48383 145.46725		Australia
Port Noarlunga South	-35.17404 138.46859		Australia
Port-Louis	16.41749 -61.53045		Guadeloupe
Port Erin	54.08487 -4.75099		Isle of Man
Porto Sant'Elpidio	43.25297 13.7597		Italy
Port-Sainte-Marie	44.25091 0.39283		France
Porto da Folha	-9.91722 -37.27833		Brazil
Porto do Son	42.72482 -9.00527		Spain
Port de Pollenca	39.9075 3.0814		Spain
Portoferraio	42.81233 10.31297		Italy
Port Louis	-20.16194 57.49889		Mauritius
Portachuelo	-17.35168 -63.39282		Bolivia
Porto Calvo	-9.045 -35.39833		Brazil
Port Elliot	-35.53017 138.67922		Australia
Portland	-38.3462 141.60257		Australia
Port Townsend	48.11742 -122.76071		United States
Port Neches	29.99132 -93.95851		United States
Portola Hills	33.67919 -117.63116		United States
Port Orchard	47.54037 -122.63625		United States
Port Allen	30.45214 -91.21011		United States
Port Noarlunga	-35.14802 138.47099		Australia
Portico di Romagna	44.02657 11.78133		Italy
Porthleven	50.08618 -5.31501		United Kingdom
Porto Cheli	37.32786 23.14384		Greece
Port Harcourt	4.77742 7.0134		Nigeria
Portel	38.30697 -7.70244		Portugal
Porto Torres	40.83375 8.40531		Italy
Portaceli	24.34809 -107.30594		Mexico
Portacomaro	44.95665 8.25804		Italy
Portage	42.20115 -85.58		United States
Portsmouth	41.60232 -71.25033		United States
Port Orange	29.13832 -80.99561		United States
Port Norris	39.24595 -75.03518		United States
Port Angeles	48.11815 -123.43074		United States
Port Colborne	42.90012 -79.23288		Canada
Portonovo	42.39424 -8.82563		Spain
Portas	42.58531 -8.65573		Spain
Porto Potenza Picena	43.35751 13.69746		Italy
Portmarnock	53.42306 -6.1375		Ireland
Portezuelo	20.41317 -102.51869		Mexico
Port Clinton	41.512 -82.93769		United States
Port Allegany	41.8109 -78.27974		United States
Port Wentworth	32.14909 -81.16317		United States
Portageville	36.42534 -89.69953		United States
Portet-sur-Garonne	43.52317 1.40511		France
Porto Cesareo	40.26228 17.89896		Italy
Porta Westfalica	52.22961 8.91612		Germany
Port Vue	40.3359 -79.86977		United States
Portella di Mare	38.07304 13.46199		Italy
Porto Santo Stefano	42.43825 11.11542		Italy
Porto Recanati	43.43296 13.66165		Italy
Portsmouth	50.79899 -1.09125		United Kingdom
Portree	57.41288 -6.19418		United Kingdom
Port Bannatyne	55.8566 -5.06503		United Kingdom
Port Williams	45.10015 -64.41546		Canada
Portarlington	-38.11542 144.65559		Australia
Port Angeles East	48.10667 -123.37172		United States
Port LaBelle	26.75645 -81.40508		United States
Porto	-3.89333 -42.71		Brazil
Porto Walter	-8.26861 -72.74389		Brazil
Port Hawkesbury	45.61652 -61.35636		Canada
Porto Salvo	38.72293 -9.30473		Portugal
Portalegre	39.29379 -7.43122		Portugal
Portezuelo	22.1698 -100.82559		Mexico
Portland	40.43449 -84.97775		United States
Porto Cervo	41.14063 9.53267		Italy
Portland	42.8692 -84.90305		United States
Portaria	39.3895 22.99948		Greece
Port-Gentil	-0.71933 8.78151		Gabon
Porto Empedocle	37.28942 13.52494		Italy
Porto Tolle	44.94969 12.32453		Italy
Portogruaro	45.78071 12.84052		Italy
Porticos de San Antonio	32.4425 -117.03417		Mexico
Portage	43.53915 -89.46262		United States
Port Royal	32.37896 -80.69265		United States
Portena	-31.01391 -62.0665		Argentina
Porto Novo	17.01969 -25.06471		Cape Verde
Port Glasgow	55.93464 -4.6895		United Kingdom
Port Erroll	57.41427 -1.84596		United Kingdom
Port-Margot	19.7518 -72.43006		Haiti
Port-de-Paix	19.93984 -72.83037		Haiti
Portlaoise	53.03441 -7.29979		Ireland
Portraine	53.49667 -6.11111		Ireland
Porterdale	33.57511 -83.8938		United States
Port Coquitlam	49.26637 -122.76932		Canada
Portillo de Soria	41.63504 -2.12142		Spain
Portomaggiore	44.69763 11.8076		Italy
Portalbera	45.09789 9.31774		Italy
Porto-Vecchio	41.59101 9.27947		France
Port Royal	17.93738 -76.84062		Jamaica
Port Mathurin	-19.68333 63.41667		Mauritius
Port Washington North	40.84482 -73.7018		United States
Port Orford	42.74566 -124.49733		United States
Port Republic	39.52067 -74.48571		United States
Portglenone	54.87147 -6.47146		United Kingdom
Portaferry	54.38086 -5.54569		United Kingdom
Portadown	54.42302 -6.44434		United Kingdom
Port Richey	28.27168 -82.71955		United States
Port Saint Joe	29.81188 -85.30297		United States
Port Henry	44.04839 -73.45985		United States
Portage Lakes	41.00728 -81.52706		United States
Portland	43.76886 -90.85819		United States
Port Hedland	-20.31215 118.61059		Australia
Port Kembla	-34.4818 150.9012		Australia
Port-en-Bessin-Huppain	49.3446 -0.75557		France
Port-de-Bouc	43.40657 4.9809		France
Portsmouth	43.07704 -70.75766		United States
Portage	40.38868 -78.67224		United States
Port Ludlow	47.92537 -122.68349		United States
Port O'Connor	28.44834 -96.40581		United States
Portland	41.57288 -72.64065		United States
Port Aransas	27.83392 -97.0611		United States
Port Isabel	26.07341 -97.20858		United States
Port Lavaca	28.615 -96.62609		United States
Port Reading	40.56538 -74.26042		United States
Port-Olry	-15.04175 167.07265		Vanuatu
Port Byron	43.03451 -76.62383		United States
Port Jervis	41.37509 -74.69266		United States
Port Washington	40.82566 -73.69819		United States
Porto Moniz	32.86681 -17.16667		Portugal
Port Augusta West	-32.48611 137.75833		Australia
Porto Garibaldi	44.68123 12.23678		Italy
Portiragnes	43.30467 3.33523		France
Port Dickson	2.53718 101.80571		Malaysia
Port Chalmers	-45.81664 170.62037		New Zealand
Port Antonio	18.17615 -76.4509		Jamaica
Portscatho	50.17271 -4.97356		United Kingdom
Porthmadog	52.92924 -4.13137		United Kingdom
Portaje	39.91757 -6.56218		Spain
Portomarin	42.8062 -7.61644		Spain
Portmore	17.95032 -76.88215		Jamaica
Porto de Mos	39.60191 -8.81839		Portugal
Porto Martins	38.68146 -27.05835		Portugal
Port Talbot	51.59241 -3.78019		United Kingdom
Portaria	40.28405 23.29549		Greece
Port Huron	42.97086 -82.42491		United States
Port Washington	43.38722 -87.87564		United States
Porto Seguro	-16.44972 -39.06472		Brazil
Porto Real do Colegio	-10.18583 -36.84		Brazil
Porto Murtinho	-21.69889 -57.8825		Brazil
Port Alberni	49.24133 -124.8028		Canada
Port-au-Prince	18.54349 -72.33881		Haiti
Port-a-Piment	18.24963 -74.0971		Haiti
Port-Saint-Louis-du-Rhone	43.38734 4.82609		France
Portieux	48.34466 6.34465		France
Porto d'Adda	45.66241 9.47563		Italy
Portillo de Toledo	40.06415 -4.22793		Spain
Portbou	42.4265 3.15805		Spain
Porta	41.4349 2.17883		Spain
Portland	45.52345 -122.67621		United States
Port Saint John	28.47695 -80.78867		United States
Port Moresby	-9.47723 147.15089		Papua New Guinea
Portugues de Galvez	25.7278 -108.39572		Mexico
Port Monmouth	40.43011 -74.09847		United States
Port Ewen	41.90537 -73.97625		United States
Port-Saint-Pere	47.13354 -1.74911		France
Portlaw	52.28833 -7.32056		Ireland
Porto Barra do Ivinheima	-22.96667 -53.66667		Brazil
Port McNeill	50.59 -127.08638		Canada
Portell de Morella	40.53267 -0.26249		Spain
Portez	40.69917 19.57444		Albania
Port Willunga	-35.26181 138.46436		Australia
Port Adelaide	-34.8462 138.50302		Australia
Port Kennedy	-32.37342 115.7515		Australia
Port Pirie South	-33.19797 138.01446		Australia
Port Salerno	27.14422 -80.2006		United States
Port Jefferson Station	40.92538 -73.04733		United States
Portao	-29.70167 -51.24194		Brazil
Portici	40.81563 14.33716		Italy
Porto Ercole	42.40171 11.20523		Italy
Porto Feliz	-23.21472 -47.52389		Brazil
Portneuf	46.69058 -71.89011		Canada
Portopalo di Capo Passero	36.68219 15.13378		Italy
Portishead	51.48199 -2.76973		United Kingdom
Porto Viro	45.02678 12.21754		Italy
Porto	40.84395 14.25724		Italy
Portezuelo	39.81233 -6.47433		Spain
Port Lincoln	-34.72625 135.87442		Australia
Port Barrington	42.24252 -88.20203		United States
Port Nolloth	-29.25188 16.8697		South Africa
Port Area	14.58945 120.96698		Philippines
Port Chester	41.00176 -73.66568		United States
Port Morris	40.80149 -73.90958		United States
Porto Covo	37.85256 -8.79018		Portugal
Portel	-1.93556 -50.82111		Brazil
Porto Belo	-27.15778 -48.55306		Brazil
Portugalete	43.32099 -3.02064		Spain
Portes-les-Valence	44.87585 4.87415		France
Portbail	49.33571 -1.6956		France
Porthcawl	51.47903 -3.70362		United Kingdom
Portavogie	54.45916 -5.44304		United Kingdom
Portumna	53.08917 -8.21889		Ireland
Portola Valley	37.38411 -122.23524		United States
Port Barre	30.5602 -91.95401		United States
Portage la Prairie	49.97282 -98.29263		Canada
Port Pirie West	-33.1779 137.9985		Australia
Port-sur-Saone	47.68774 6.05011		France
Port-La Nouvelle	43.01833 3.04995		France
Porto-Novo	6.49646 2.60359		Benin
Portrush	55.19592 -6.6493		United Kingdom
Porth	51.61306 -3.40361		United Kingdom
Port Maria	18.36849 -76.88946		Jamaica
Port Glaud	-4.66256 55.41841		Seychelles
Portland	27.87725 -97.32388		United States
Portsmouth	36.83543 -76.29827		United States
Portimao	37.13856 -8.53775		Portugal
Port-Vila	-17.73648 168.31366		Vanuatu
Portets	44.6972 -0.42459		France
Portigliola	38.22712 16.20287		Italy
Port Sudan	19.61745 37.21644		Sudan The Republic of
Port Rowan	42.6168 -80.46638		Canada
Port Augusta	-32.49597 137.77281		Australia
Port Dickinson	42.13341 -75.89631		United States
Portland	36.58171 -86.51638		United States
Port Arthur	29.88519 -93.94233		United States
Portales	34.18619 -103.3344		United States
Port Saint John's	-31.62291 29.54477		South Africa
Portland	42.37978 -79.46755		United States
Port Carbon	40.69648 -76.16883		United States
Porter Heights	30.15188 -95.32188		United States
Portugos	36.94193 -3.31066		Spain
Porto Cristo	39.53953 3.33302		Spain
Port de Soller	39.79759 2.69637		Spain
Porto	42.16737 -6.89934		Spain
Port d'Alcudia	39.84182 3.13291		Spain
Portknockie	57.70248 -2.85989		United Kingdom
Port-Sainte-Foy-et-Ponchapt	44.84428 0.2096		France
Port a Binson	49.08202 3.75989		France
Port Stanley	42.66679 -81.21644		Canada
Port Pirie	-33.19176 138.01746		Australia
Porto Franco	-6.33833 -47.39917		Brazil
Port Hope	44.01682 -78.39953		Canada
Port Macquarie	-31.43084 152.90894		Australia
Port Fairy	-38.38535 142.2371		Australia
Portovenere	44.05083 9.83431		Italy
Porto San Giorgio	43.17784 13.79411		Italy
Portocolom	39.41589 3.25697		Spain
Portswood	50.92722 -1.39029		United Kingdom
Port-Brillet	48.11283 -0.97179		France
Portage Park	41.95781 -87.76506		United States
Port Hadlock-Irondale	48.03273 -122.78529		United States
Port Elizabeth	-33.96109 25.61494		South Africa
Port el Kantaoui	35.89239 10.59434		Tunisia
Port of Spain	10.66668 -61.51889		Trinidad and Tobago
Port Saint Mary	54.07405 -4.73858		Isle of Man
Port Blair	11.66613 92.74635		India
Portobuffole	45.85665 12.53761		Italy
Portstewart	55.18132 -6.71402		United Kingdom
Portsoy	57.68144 -2.68956		United Kingdom
Portland	50.56748 -2.44472		United Kingdom
Portland	43.65737 -70.2589		United States
Porterville	36.06523 -119.01677		United States
Port Saint Lucie	27.29393 -80.35033		United States
Port Sulphur	29.48049 -89.69395		United States
Porter	43.79591 -70.93256		United States
Port Richmond	40.63316 -74.13653		United States
Porto Ferreira	-21.85389 -47.47917		Brazil
Portsmouth	15.58288 -61.45592		Dominica
Port Hacking	-34.06791 151.12561		Australia
Port-Louis	47.70638 -3.35334		France
Portula	45.67512 8.17244		Italy
Porto Ceresio	45.91285 8.89684		Italy
Portes Gil	20.65812 -103.93838		Mexico
Porteirinha	-15.74333 -43.02833		Brazil
Portelandia	-17.35361 -52.67861		Brazil
Port Sorell	-41.16652 146.55283		Australia
Port Melbourne	-37.83961 144.94228		Australia
Porto Judeu	38.64814 -27.11944		Portugal
Portoroz	45.51429 13.59206		Slovenia
Portal de las Salinas	25.98222 -100.14333		Mexico
Port Edwards	44.3508 -89.8654		United States
Port Charlotte	26.97617 -82.09064		United States
Port Loko	8.76609 -12.78696		Sierra Leone
Port-aux-Francais	-49.34916 70.21937		
Portage	41.57587 -87.17615		United States
Portoviejo	-1.05458 -80.45445		Ecuador
Portland	-33.35709 149.98148		Australia
Porto Fuori	44.40557 12.25218		Italy
Portofino	44.30349 9.20942		Italy
Portocannone	41.91441 15.00845		Italy
Port Victoria	0.09809 33.97248		Kenya
Portvendres	42.51792 3.10553		France
Portico e San Benedetto	44.02646 11.78153		Italy
Porto Azzurro	42.76754 10.39723		Italy
Porte	44.88714 7.26982		Italy
Port Alfred	-33.58601 26.88329		South Africa
Port-Katon	46.87866 38.75645		Russian Federation
Portsmouth	38.73174 -82.99767		United States
Porto Alegre	-30.03283 -51.23019		Brazil
Portillo	41.47867 -4.58967		Spain
Portslade	50.84286 -0.21608		United Kingdom
Porto de Moz	-1.74833 -52.23833		Brazil
Porto Uniao	-26.23806 -51.07833		Brazil
Porto Real	-22.41972 -44.29028		Brazil
Porto Velho	-8.76194 -63.90389		Brazil
Port-Cartier	50.03339 -66.86545		Canada
Port Moody	49.28124 -122.82457		Canada
Port Broughton	-33.6007 137.93597		Australia
Port Denison	-29.27367 114.92068		Australia
Portoscuso	39.20739 8.38086		Italy
Porto Corsini	44.4941 12.27875		Italy
Portarlington	53.16222 -7.19111		Ireland
Port-des-Barques	45.94763 -1.07795		France
Portel-des-Corbieres	43.05 2.91667		France
Portobelo	9.55303 -79.65693		Panama
Portobelillo	8.01746 -80.59781		Panama
Porto da Cruz	32.76667 -16.83333		Portugal
Porto	41.14961 -8.61099		Portugal
Port Barton	10.47556 119.24722		Philippines
Porter	41.61559 -87.0742		United States
Port Elizabeth	13.01102 -61.23548		Saint Vincent and the Grenadines
Portezuelo	20.48687 -99.3061		Mexico
Portobello	-45.85 170.65		New Zealand
Port Jefferson	40.94649 -73.06927		United States
Port Gibson	31.96099 -90.98399		United States
Port Hueneme	34.14778 -119.19511		United States
Portola	39.81046 -120.4691		United States
Portsmouth Heights	36.82098 -76.36883		United States
Port Byron	41.60642 -90.33541		United States
Port Shepstone	-30.74137 30.45499		South Africa
Porto Valtravaglia	45.96088 8.68109		Italy
Portico di Caserta	41.05562 14.28022		Italy
Portlethen	57.06942 -2.13246		United Kingdom
Port Nelson	23.64967 -74.84157		Bahamas
Portovelo	-3.72145 -79.62187		Ecuador
Port Said	31.26531 32.3019		Egypt
Portilla	40.28957 -2.08178		Spain
Port Douglas	-16.48383 145.46725		Australia
Port Noarlunga South	-35.17404 138.46859		Australia
Port-Louis	16.41749 -61.53045		Guadeloupe
Port Erin	54.08487 -4.75099		Isle of Man
Porto Sant'Elpidio	43.25297 13.7597		Italy
Port-Sainte-Marie	44.25091 0.39283		France
Porto da Folha	-9.91722 -37.27833		Brazil
Porto do Son	42.72482 -9.00527		Spain
Port de Pollenca	39.9075 3.0814		Spain
Portoferraio	42.81233 10.31297		Italy
Port Louis	-20.16194 57.49889		Mauritius
Portachuelo	-17.35168 -63.39282		Bolivia
Porto Calvo	-9.045 -35.39833		Brazil
Port Elliot	-35.53017 138.67922		Australia
Portland	-38.3462 141.60257		Australia
Port Townsend	48.11742 -122.76071		United States
Port Neches	29.99132 -93.95851		United States
Portola Hills	33.67919 -117.63116		United States
Port Orchard	47.54037 -122.63625		United States
Port Allen	30.45214 -91.21011		United States
Port Noarlunga	-35.14802 138.47099		Australia
Portico di Romagna	44.02657 11.78133		Italy
Porthleven	50.08618 -5.31501		United Kingdom
Porto Cheli	37.32786 23.14384		Greece
Port Harcourt	4.77742 7.0134		Nigeria
Portel	38.30697 -7.70244		Portugal
Porto Torres	40.83375 8.40531		Italy
Portaceli	24.34809 -107.30594		Mexico
Portacomaro	44.95665 8.25804		Italy
Portage	42.20115 -85.58		United States
Portsmouth	41.60232 -71.25033		United States
Port Orange	29.13832 -80.99561		United States
Port Norris	39.24595 -75.03518		United States
Port Angeles	48.11815 -123.43074		United States
Port Colborne	42.90012 -79.23288		Canada
Portonovo	42.39424 -8.82563		Spain
Portas	42.58531 -8.65573		Spain
Porto Potenza Picena	43.35751 13.69746		Italy
Portmarnock	53.42306 -6.1375		Ireland
Portezuelo	20.41317 -102.51869		Mexico
Port Clinton	41.512 -82.93769		United States
Port Allegany	41.8109 -78.27974		United States
Port Wentworth	32.14909 -81.16317		United States
Portageville	36.42534 -89.69953		United States
Portet-sur-Garonne	43.52317 1.40511		France
Porto Cesareo	40.26228 17.89896		Italy
Porta Westfalica	52.22961 8.91612		Germany
Port Vue	40.3359 -79.86977		United States
Portella di Mare	38.07304 13.46199		Italy
Porto Santo Stefano	42.43825 11.11542		Italy
Porto Recanati	43.43296 13.66165		Italy
Portsmouth	50.79899 -1.09125		United Kingdom
Portree	57.41288 -6.19418		United Kingdom
Port Bannatyne	55.8566 -5.06503		United Kingdom
Port Williams	45.10015 -64.41546		Canada
Portarlington	-38.11542 144.65559		Australia
Port Angeles East	48.10667 -123.37172		United States
Port LaBelle	26.75645 -81.40508		United States
Porto	-3.89333 -42.71		Brazil
Porto Walter	-8.26861 -72.74389		Brazil
Port Hawkesbury	45.61652 -61.35636		Canada
Porto Salvo	38.72293 -9.30473		Portugal
Portalegre	39.29379 -7.43122		Portugal
Portezuelo	22.1698 -100.82559		Mexico
Portland	40.43449 -84.97775		United States
Porto Cervo	41.14063 9.53267		Italy
Portland	42.8692 -84.90305		United States
Portaria	39.3895 22.99948		Greece
Port-Gentil	-0.71933 8.78151		Gabon
Porto Empedocle	37.28942 13.52494		Italy
Porto Tolle	44.94969 12.32453		Italy
Portogruaro	45.78071 12.84052		Italy
Porticos de San Antonio	32.4425 -117.03417		Mexico
Portage	43.53915 -89.46262		United States
Port Royal	32.37896 -80.69265		United States
Portena	-31.01391 -62.0665		Argentina
Porto Novo	17.01969 -25.06471		Cape Verde
Port Glasgow	55.93464 -4.6895		United Kingdom
Port Erroll	57.41427 -1.84596		United Kingdom
Port-Margot	19.7518 -72.43006		Haiti
Port-de-Paix	19.93984 -72.83037		Haiti
Portlaoise	53.03441 -7.29979		Ireland
Portraine	53.49667 -6.11111		Ireland
Porterdale	33.57511 -83.8938		United States
Port Coquitlam	49.26637 -122.76932		Canada
Portillo de Soria	41.63504 -2.12142		Spain
Portomaggiore	44.69763 11.8076		Italy
Portalbera	45.09789 9.31774		Italy
Porto-Vecchio	41.59101 9.27947		France
Port Royal	17.93738 -76.84062		Jamaica
Port Mathurin	-19.68333 63.41667		Mauritius
Port Washington North	40.84482 -73.7018		United States
Port Orford	42.74566 -124.49733		United States
Port Republic	39.52067 -74.48571		United States
Portglenone	54.87147 -6.47146		United Kingdom
Portaferry	54.38086 -5.54569		United Kingdom
Portadown	54.42302 -6.44434		United Kingdom
Port Richey	28.27168 -82.71955		United States
Port Saint Joe	29.81188 -85.30297		United States
Port Henry	44.04839 -73.45985		United States
Portage Lakes	41.00728 -81.52706		United States
Portland	43.76886 -90.85819		United States
Port Hedland	-20.31215 118.61059		Australia
Port Kembla	-34.4818 150.9012		Australia
Port-en-Bessin-Huppain	49.3446 -0.75557		France
Port-de-Bouc	43.40657 4.9809		France
Portsmouth	43.07704 -70.75766		United States
Portage	40.38868 -78.67224		United States
Port Ludlow	47.92537 -122.68349		United States
Port O'Connor	28.44834 -96.40581		United States
Portland	41.57288 -72.64065		United States
Port Aransas	27.83392 -97.0611		United States
Port Isabel	26.07341 -97.20858		United States
Port Lavaca	28.615 -96.62609		United States
Port Reading	40.56538 -74.26042		United States
Port-Olry	-15.04175 167.07265		Vanuatu
Port Byron	43.03451 -76.62383		United States
Port Jervis	41.37509 -74.69266		United States
Port Washington	40.82566 -73.69819		United States
Porto Moniz	32.86681 -17.16667		Portugal
Port Augusta West	-32.48611 137.75833		Australia
Porto Garibaldi	44.68123 12.23678		Italy
Portiragnes	43.30467 3.33523		France
Port Dickson	2.53718 101.80571		Malaysia
Port Chalmers	-45.81664 170.62037		New Zealand
Port Antonio	18.17615 -76.4509		Jamaica
Portscatho	50.17271 -4.97356		United Kingdom
Porthmadog	52.92924 -4.13137		United Kingdom
Portaje	39.91757 -6.56218		Spain
Portomarin	42.8062 -7.61644		Spain
Portmore	17.95032 -76.88215		Jamaica
Porto de Mos	39.60191 -8.81839		Portugal
Porto Martins	38.68146 -27.05835		Portugal
Port Talbot	51.59241 -3.78019		United Kingdom
Portaria	40.28405 23.29549		Greece
Port Huron	42.97086 -82.42491		United States
Port Washington	43.38722 -87.87564		United States
Porto Seguro	-16.44972 -39.06472		Brazil
Porto Real do Colegio	-10.18583 -36.84		Brazil
Porto Murtinho	-21.69889 -57.8825		Brazil
Port Alberni	49.24133 -124.8028		Canada
Port-au-Prince	18.54349 -72.33881		Haiti
Port-a-Piment	18.24963 -74.0971		Haiti
Port-Saint-Louis-du-Rhone	43.38734 4.82609		France
Portieux	48.34466 6.34465		France
Porto d'Adda	45.66241 9.47563		Italy
Portillo de Toledo	40.06415 -4.22793		Spain
Portbou	42.4265 3.15805		Spain
Porta	41.4349 2.17883		Spain
Portland	45.52345 -122.67621		United States
Port Saint John	28.47695 -80.78867		United States
Port Moresby	-9.47723 147.15089		Papua New Guinea
Portugues de Galvez	25.7278 -108.39572		Mexico
Port Monmouth	40.43011 -74.09847		United States
Port Ewen	41.90537 -73.97625		United States
Port-Saint-Pere	47.13354 -1.74911		France
Portlaw	52.28833 -7.32056		Ireland
Porto Barra do Ivinheima	-22.96667 -53.66667		Brazil
Port McNeill	50.59 -127.08638		Canada
Portell de Morella	40.53267 -0.26249		Spain
Portez	40.69917 19.57444		Albania
Port Willunga	-35.26181 138.46436		Australia
Port Adelaide	-34.8462 138.50302		Australia
Port Kennedy	-32.37342 115.7515		Australia
Port Pirie South	-33.19797 138.01446		Australia
Port Salerno	27.14422 -80.2006		United States
Port Jefferson Station	40.92538 -73.04733		United States
Portao	-29.70167 -51.24194		Brazil
Portici	40.81563 14.33716		Italy
Porto Ercole	42.40171 11.20523		Italy
Porto Feliz	-23.21472 -47.52389		Brazil
Portneuf	46.69058 -71.89011		Canada
Portopalo di Capo Passero	36.68219 15.13378		Italy
Portishead	51.48199 -2.76973		United Kingdom
Porto Viro	45.02678 12.21754		Italy
Porto	40.84395 14.25724		Italy
Portezuelo	39.81233 -6.47433		Spain
Port Lincoln	-34.72625 135.87442		Australia
Port Barrington	42.24252 -88.20203		United States
Port Nolloth	-29.25188 16.8697		South Africa
Port Area	14.58945 120.96698		Philippines
